{ id: 7,
  palmPosition: [ 190.518, 221.407, 115.205 ],
  direction: [ 0.198392, 0.465475, -0.862539 ],
  palmVelocity: [ 1.19209e-7, 1.19209e-7, 1.19209e-7 ],
  palmNormal: [ -0.363948, -0.782124, -0.50579 ],
  sphereCenter: [ 165.745, 143.048, 54.9767 ],
  sphereRadius: 103.069,
  valid: true,
  pointables: 
   [ { valid: true,
       id: 70,
       handId: 7,
       length: 44.7023,
       tool: false,
       width: 17.3692,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'hovering',
       touchDistance: 0.346043,
       timeVisible: 0,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 0,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
     { valid: true,
       id: 71,
       handId: 7,
       length: 50.4415,
       tool: false,
       width: 16.5911,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'hovering',
       touchDistance: 0.333333,
       timeVisible: 0,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 1,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
     { valid: true,
       id: 72,
       handId: 7,
       length: 57.474,
       tool: false,
       width: 16.2946,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'hovering',
       touchDistance: 0.333333,
       timeVisible: 0,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 2,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
     { valid: true,
       id: 73,
       handId: 7,
       length: 55.2628,
       tool: false,
       width: 15.5054,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'hovering',
       touchDistance: 0.333333,
       timeVisible: 0,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 3,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
     { valid: true,
       id: 74,
       handId: 7,
       length: 43.325,
       tool: false,
       width: 13.7731,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'hovering',
       touchDistance: 0.333333,
       timeVisible: 0,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 4,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] } ],
  fingers: 
   [ { valid: true,
       id: 70,
       handId: 7,
       length: 44.7023,
       tool: false,
       width: 17.3692,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'hovering',
       touchDistance: 0.346043,
       timeVisible: 0,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 0,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
     { valid: true,
       id: 71,
       handId: 7,
       length: 50.4415,
       tool: false,
       width: 16.5911,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'hovering',
       touchDistance: 0.333333,
       timeVisible: 0,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 1,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
     { valid: true,
       id: 72,
       handId: 7,
       length: 57.474,
       tool: false,
       width: 16.2946,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'hovering',
       touchDistance: 0.333333,
       timeVisible: 0,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 2,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
     { valid: true,
       id: 73,
       handId: 7,
       length: 55.2628,
       tool: false,
       width: 15.5054,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'hovering',
       touchDistance: 0.333333,
       timeVisible: 0,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 3,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] },
     { valid: true,
       id: 74,
       handId: 7,
       length: 43.325,
       tool: false,
       width: 13.7731,
       direction: [Object],
       stabilizedTipPosition: [Object],
       tipPosition: [Object],
       tipVelocity: [Object],
       touchZone: 'hovering',
       touchDistance: 0.333333,
       timeVisible: 0,
       dipPosition: [Object],
       pipPosition: [Object],
       mcpPosition: [Object],
       carpPosition: [Object],
       extended: true,
       type: 4,
       finger: true,
       positions: [Object],
       metacarpal: [Object],
       proximal: [Object],
       medial: [Object],
       distal: [Object],
       bones: [Object],
       frame: [Object] } ],
  tools: [],
  _translation: [ 95.2591, 110.703, 57.6023 ],
  _rotation: 
   [ 0.991122,
     0.132878,
     0.00456819,
     -0.132608,
     0.985459,
     0.106236,
     0.00961469,
     -0.105899,
     0.99433 ],
  _scaleFactor: 1.02392,
  timeVisible: 0,
  stabilizedPalmPosition: [ 190.518, 221.407, 115.205 ],
  type: 'right',
  grabStrength: 0,
  pinchStrength: 0,
  confidence: 0.85335,
  frame: 
   { valid: true,
     id: 7111,
     timestamp: 1155129552,
     hands: [ [Circular] ],
     handsMap: { '7': [Circular] },
     pointables: [ [Object], [Object], [Object], [Object], [Object] ],
     tools: [],
     fingers: [ [Object], [Object], [Object], [Object], [Object] ],
     interactionBox: 
      { valid: true,
        center: [Object],
        size: [Object],
        width: 235.247,
        height: 235.247,
        depth: 147.751 },
     gestures: [],
     pointablesMap: 
      { '70': [Object],
        '71': [Object],
        '72': [Object],
        '73': [Object],
        '74': [Object] },
     _translation: [ 95.2591, 110.703, 57.6023 ],
     _rotation: 
      [ 0.991122,
        0.132878,
        0.00456819,
        -0.132608,
        0.985459,
        0.106236,
        0.00961469,
        -0.105899,
        0.99433 ],
     _scaleFactor: 1.02392,
     data: 
      { currentFrameRate: 58.7608,
        gestures: [],
        hands: [Object],
        id: 7111,
        interactionBox: [Object],
        pointables: [Object],
        r: [Object],
        s: 1.02392,
        t: [Object],
        timestamp: 1155129552 },
     type: 'frame',
     currentFrameRate: 58.7608,
     controller: 
      { inNode: '0.10.28',
        animationFrameRequested: false,
        onAnimationFrame: [Function],
        suppressAnimationLoop: true,
        loopWhileDisconnected: false,
        frameEventName: 'deviceFrame',
        useAllPlugins: false,
        history: [Object],
        lastFrame: [Circular],
        lastValidFrame: [Circular],
        lastConnectionFrame: [Circular],
        accumulatedGestures: [],
        checkVersion: true,
        connectionType: [Function],
        connection: [Object],
        streamingCount: 1,
        devices: [Object],
        plugins: {},
        _pluginPipelineSteps: {},
        _pluginExtendedMethods: {},
        _events: [Object] },
     historyIdx: 89 },
  thumb: 
   { valid: true,
     id: 70,
     handId: 7,
     length: 44.7023,
     tool: false,
     width: 17.3692,
     direction: [ -0.544072, 0.435607, -0.7171 ],
     stabilizedTipPosition: [ 116.408, 238.438, 90.7626 ],
     tipPosition: [ 116.408, 238.438, 90.7626 ],
     tipVelocity: [ 1.19209e-7, 1.19209e-7, 1.19209e-7 ],
     touchZone: 'hovering',
     touchDistance: 0.346043,
     timeVisible: 0,
     dipPosition: [ 125.607, 231.098, 100.784 ],
     pipPosition: [ 141.518, 218.358, 121.755 ],
     mcpPosition: [ 162.421, 201.555, 155.131 ],
     carpPosition: [ 162.421, 201.555, 155.131 ],
     extended: true,
     type: 0,
     finger: true,
     positions: [ [Object], [Object], [Object], [Object], [Object] ],
     metacarpal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 0,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 17.3692,
        length: 0,
        basis: [Object] },
     proximal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 1,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 17.3692,
        length: 42.816277208557025,
        basis: [Object] },
     medial: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 2,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 17.3692,
        length: 29.24466382094347,
        basis: [Object] },
     distal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 3,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 17.3692,
        length: 20.074708392402616,
        basis: [Object] },
     bones: [ [Object], [Object], [Object], [Object] ],
     frame: 
      { valid: true,
        id: 7111,
        timestamp: 1155129552,
        hands: [Object],
        handsMap: [Object],
        pointables: [Object],
        tools: [],
        fingers: [Object],
        interactionBox: [Object],
        gestures: [],
        pointablesMap: [Object],
        _translation: [Object],
        _rotation: [Object],
        _scaleFactor: 1.02392,
        data: [Object],
        type: 'frame',
        currentFrameRate: 58.7608,
        controller: [Object],
        historyIdx: 89 } },
  indexFinger: 
   { valid: true,
     id: 71,
     handId: 7,
     length: 50.4415,
     tool: false,
     width: 16.5911,
     direction: [ -0.170045, -0.133887, -0.976299 ],
     stabilizedTipPosition: [ 164.194, 232.513, 30.7161 ],
     tipPosition: [ 164.194, 232.513, 30.7161 ],
     tipVelocity: [ 1.19209e-7, 1.19209e-7, 1.19209e-7 ],
     touchZone: 'hovering',
     touchDistance: 0.333333,
     timeVisible: 0,
     dipPosition: [ 166.113, 234.024, 41.733 ],
     pipPosition: [ 169.638, 236.8, 61.9735 ],
     mcpPosition: [ 175.904, 241.734, 97.9507 ],
     carpPosition: [ 176.642, 216.079, 155.599 ],
     extended: true,
     type: 1,
     finger: true,
     positions: [ [Object], [Object], [Object], [Object], [Object] ],
     metacarpal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 0,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 16.5911,
        length: 63.10348771573564,
        basis: [Object] },
     proximal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 1,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 16.5911,
        length: 36.85059065795282,
        basis: [Object] },
     medial: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 2,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 16.5911,
        length: 20.73185088818652,
        basis: [Object] },
     distal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 3,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 16.5911,
        length: 14.654928377852954,
        basis: [Object] },
     bones: [ [Object], [Object], [Object], [Object] ],
     frame: 
      { valid: true,
        id: 7111,
        timestamp: 1155129552,
        hands: [Object],
        handsMap: [Object],
        pointables: [Object],
        tools: [],
        fingers: [Object],
        interactionBox: [Object],
        gestures: [],
        pointablesMap: [Object],
        _translation: [Object],
        _rotation: [Object],
        _scaleFactor: 1.02392,
        data: [Object],
        type: 'frame',
        currentFrameRate: 58.7608,
        controller: [Object],
        historyIdx: 89 } },
  middleFinger: 
   { valid: true,
     id: 72,
     handId: 7,
     length: 57.474,
     tool: false,
     width: 16.2946,
     direction: [ -0.0509532, 0.00649591, -0.99868 ],
     stabilizedTipPosition: [ 189.807, 235.909, 20.494 ],
     tipPosition: [ 189.807, 235.909, 20.494 ],
     tipVelocity: [ 1.19209e-7, 1.19209e-7, 1.19209e-7 ],
     touchZone: 'hovering',
     touchDistance: 0.333333,
     timeVisible: 0,
     dipPosition: [ 190.44, 235.828, 32.889 ],
     pipPosition: [ 191.682, 235.67, 57.2478 ],
     mcpPosition: [ 193.789, 235.401, 98.5366 ],
     carpPosition: [ 186.892, 214.078, 154.024 ],
     extended: true,
     type: 2,
     finger: true,
     positions: [ [Object], [Object], [Object], [Object], [Object] ],
     metacarpal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 0,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 16.2946,
        length: 59.84221333440133,
        basis: [Object] },
     proximal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 1,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 16.2946,
        length: 41.34340111118098,
        basis: [Object] },
     medial: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 2,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 16.2946,
        length: 24.390954582385653,
        basis: [Object] },
     distal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 3,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 16.2946,
        length: 16.118715698218644,
        basis: [Object] },
     bones: [ [Object], [Object], [Object], [Object] ],
     frame: 
      { valid: true,
        id: 7111,
        timestamp: 1155129552,
        hands: [Object],
        handsMap: [Object],
        pointables: [Object],
        tools: [],
        fingers: [Object],
        interactionBox: [Object],
        gestures: [],
        pointablesMap: [Object],
        _translation: [Object],
        _rotation: [Object],
        _scaleFactor: 1.02392,
        data: [Object],
        type: 'frame',
        currentFrameRate: 58.7608,
        controller: [Object],
        historyIdx: 89 } },
  ringFinger: 
   { valid: true,
     id: 73,
     handId: 7,
     length: 55.2628,
     tool: false,
     width: 15.5054,
     direction: [ 0.0507839, 0.109787, -0.992657 ],
     stabilizedTipPosition: [ 213.53, 233.231, 29.1641 ],
     tipPosition: [ 213.53, 233.231, 29.1641 ],
     tipVelocity: [ 1.19209e-7, 1.19209e-7, 1.19209e-7 ],
     touchZone: 'hovering',
     touchDistance: 0.333333,
     timeVisible: 0,
     dipPosition: [ 212.904, 231.876, 41.4135 ],
     pipPosition: [ 211.697, 229.268, 65.0001 ],
     mcpPosition: [ 209.751, 225.06, 103.042 ],
     carpPosition: [ 196.258, 209.448, 152.65 ],
     extended: true,
     type: 3,
     finger: true,
     positions: [ [Object], [Object], [Object], [Object], [Object] ],
     metacarpal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 0,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 15.5054,
        length: 53.72847715132079,
        basis: [Object] },
     proximal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 1,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 15.5054,
        length: 38.32336540036639,
        basis: [Object] },
     medial: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 2,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 15.5054,
        length: 23.761022969560887,
        basis: [Object] },
     distal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 3,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 15.5054,
        length: 16.026047700228524,
        basis: [Object] },
     bones: [ [Object], [Object], [Object], [Object] ],
     frame: 
      { valid: true,
        id: 7111,
        timestamp: 1155129552,
        hands: [Object],
        handsMap: [Object],
        pointables: [Object],
        tools: [],
        fingers: [Object],
        interactionBox: [Object],
        gestures: [],
        pointablesMap: [Object],
        _translation: [Object],
        _rotation: [Object],
        _scaleFactor: 1.02392,
        data: [Object],
        type: 'frame',
        currentFrameRate: 58.7608,
        controller: [Object],
        historyIdx: 89 } },
  pinky: 
   { valid: true,
     id: 74,
     handId: 7,
     length: 43.325,
     tool: false,
     width: 13.7731,
     direction: [ 0.489364, -0.00618812, -0.872058 ],
     stabilizedTipPosition: [ 252.577, 213.451, 57.5909 ],
     tipPosition: [ 252.577, 213.451, 57.5909 ],
     tipVelocity: [ 1.19209e-7, 1.19209e-7, 1.19209e-7 ],
     touchZone: 'hovering',
     touchDistance: 0.333333,
     timeVisible: 0,
     dipPosition: [ 248.347, 214.584, 68.0992 ],
     pipPosition: [ 240.137, 214.688, 82.7291 ],
     mcpPosition: [ 222.097, 212.041, 106.965 ],
     carpPosition: [ 202.803, 199.277, 150.994 ],
     extended: true,
     type: 4,
     finger: true,
     positions: [ [Object], [Object], [Object], [Object], [Object] ],
     metacarpal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 0,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 13.7731,
        length: 49.736616018784396,
        basis: [Object] },
     proximal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 1,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 13.7731,
        length: 30.328650774638817,
        basis: [Object] },
     medial: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 2,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 13.7731,
        length: 16.776438537723084,
        basis: [Object] },
     distal: 
      { finger: [Circular],
        _center: null,
        _matrix: null,
        type: 3,
        prevJoint: [Object],
        nextJoint: [Object],
        width: 13.7731,
        length: 14.78483058441996,
        basis: [Object] },
     bones: [ [Object], [Object], [Object], [Object] ],
     frame: 
      { valid: true,
        id: 7111,
        timestamp: 1155129552,
        hands: [Object],
        handsMap: [Object],
        pointables: [Object],
        tools: [],
        fingers: [Object],
        interactionBox: [Object],
        gestures: [],
        pointablesMap: [Object],
        _translation: [Object],
        _rotation: [Object],
        _scaleFactor: 1.02392,
        data: [Object],
        type: 'frame',
        currentFrameRate: 58.7608,
        controller: [Object],
        historyIdx: 89 } } }